<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Just a Pinch</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <h1>Just a Pinch</h1>
  <br>
  <h2>dedicated to the foodies, the frustrated, and the culinarily adventurous</h2>
<br>
<br>
  <div>
    <h2>Culinary heroes of youtube</h2>
    <p>
      Having the right personality on your pop up on your screen can be like comfort food in it's own way. 
      Here's a few of my favorites I would like to bring to your table.
    </p>
    
       <h2> Mile Zero Kitchen </h2>
       <br>
       <img src="milezero.jpg" width="640" height="340">
       <p>"Dani" never says any of the things he bakes, sautees, or fries are easy, but by the end of a video watching
        pillowy, airy focaccia shimmering in olive oil, confettied in rosemary and coarse salt you are convinced that 
        you might enjoy making it yourself. Each video is a love letter to Authentic Italian food and film. 
        Each shot brings you right up to the cutting board. Slow motion zoom lets you see every plop of 
        tomato sauce and every pinch of oregano as  
       </p>

      <br>
        <h2>Pasta Grammar</h2>
         <br>
        <img src="pastagram.jpg" width="640" height="340">
 <p></p>
      <br>
        <h2> Not Another Cooking Show</h2>
         <br>
        <img src="notanother.jpg" width="640" height="340">
       <p></p>
       <br>
       <h2> Food Wishes</h2>
        <br>
       <img src="chefjohn.jpg" width="640" height="340">
       <p></p>
       <br>
       <h2> Adam Witt</h2>
        <br>
       <img src="">
       <p></p>
       <br>
       <h2> Brian Langerstrom</h2>
        <br>
       <img src="brianlang.jpg" width="640" height="340">
       <p></p>
  </div>
   <br>
    <br>
  <div>
      <h2>Simple Joys</h2>
      <ul>
        <li>Rye bread with dill pickle and havarti cheese</li>
        <li>Crostini (lightly toasted) with mayo, tomato, olive oil and dry herbs</li>
        <li>Crostini with soft, aged cheese and honey/jam</li>

      </ul>

    </div>
 <br>
    <div>
      <h2>One Pot</h2>
      <ul>
      <li>orzo with creamy mushroom pan sauce</li>
      <li>Spanish rice with black beans and chorizo/ground beef/chicken</li>
      <li>curry sweet potato and carrot soup</li>
      </ul>
    </div>
    <br>
    <div>
      <h2>Mix, Bake & Wait</h2>
      <ul>
      <li>sweet potato cornbread muffins</li>
      <li>spinach quiche with cheddar, asiago, and shaved country ham</li>
      <li>rosemary, dill, thyme and garlic olive oil infused focaccia</li>
      </ul>
    </div>
  </div>
  <br>
   
    <script type="module" src="/main.js"></script>
  </body>
</html>
